config:
  gcp:project: ${GCP_PROJECT_ID}
  gcp:region: us-central1
  tequity:environment: production
  tequity:databaseTier: db-custom-1-3840
  tequity:enableBackups: true
  tequity:deletionProtection: true
