config:
  gcp:project: tequity-ajit
  gcp:region: us-central1
  tequity:tenantId: f8544083-c39b-40f6-a214-6cae156fef3f
  tequity:environment: development
  tequity:databaseTier: db-f1-micro
  tequity:enableBackups: "false"
  tequity:deletionProtection: "false"
